<!DOCTYPE html>
<html lang="en">
<head>

	<title>Happy Birthday</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<style>
	*{
	margin: 0;
	padding: 0;
	font-family: 'El Messiri', sans-serif;
}
.main-header{
	background-color: #F7C5CC;
	color: #D85A7FFF;
}
.navbar a:hover{
  	transform: scale(1.5);
	color: #CC313D;
  	transition:all .3s ease-in-out;
}
.navbar{
	background-color: #F7C5CC;
	border: 3px double #CC313D;
	border-radius: 10px;
}
.navbar a{
	font-size: 260%;
	color: #358597;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

.mainHome{
	background-color: #F7C5CC;
	padding: 50px;
}
.mainHome ol{	
	color: #CC313D;
}
.carousel-fade-design{
    border: 2px solid #CC313D;
    border-radius: 25px;
    height: 554px;
}
.carousel-fade-design img{
    border-radius: 25px;
    height: 550px;
}
.carousel-fade-design li{
    width: 5px;
    height: 5px;
    border: 5px solid #CC313D;
}
.carousel-indicators-design .active{
    width: 5px;
    height: 5px;
    background-color: #CC313D;
}
.carousel-inner-design a:hover{
	background-color: #CC313D;
	color: #F7C5CC;
	transform: scale(1.1);
  	transition:all .3s ease-in-out;
}


.mainAbout{
	background-color: #F7C5CC;
	padding: 50px;
}
.mainAbout h2{
	padding: 15px;
	color: #000000; 
}
.About{
	background-color: #F7C5CC;
	color: #000000;
	font-weight: 500;
	font-size: 20px;
	border: 2px solid #CC313D;
	border-radius: 25px;
	padding: 10px;
}
.About .label:after{
    content:"Happy Birthday to You";
	font-size: 40px;
}
.About .label:hover:after{
    content:"I lOVE YOU";
	transform: scale(1.5);
	color: #CC313D;
  	transition:all 1s ease-in-out;
}


.mainEvents{
	background-color: #F7C5CC;
	padding: 50px;
}
.mainEvents img:hover{
  	transform: scale(1.3);
}
.Event{
	border: 2px solid #CC313D;
    border-radius: 25px;
}
.Event h2{
	padding: 15px;
	color: #CC313D; 
}
.eventcol1 div{
	height: 250px;
	width: 250px;
	border: 2px solid #CC313D;
	margin: 15px;
	overflow: hidden;
}
.eventcol1 img{
	height: 250px;
	width: 250px;
	margin-left: -12px;
	transition:all .3s ease-in-out;
}
.eventcol2 div{
	height: 250px;
	width: 250px;
	border: 2px solid #CC313D;
	margin: 15px;
	overflow: hidden;
}
.eventcol2 img{
	height: 250px;
	width: 250px;
	margin-left: -12px;
	transition:all .5s ease-in-out;
}


.mainContact{	
	background-color: #F7C5CC;
	padding: 50px;
}
.Contact{
	background-color: #F7C5CC;
	width: 100%;
	height: auto;
	border: 2px solid #CC313D;
	border-radius: 25px;
	transition: none;
}
.Contact h2{
	padding: 15px;
	color: #000000; 
}
.Contact p{
	color: #000000;
	text-align: center;
}
.contactsec1{
	margin-left: 80px;
}
.contactsec1 a{
	color: #000000;
}
.contactsec1 li{
	margin: 10px;
}
.contactsec2{
	margin-left: 80px;
}
.contactsec2 a{
	color: #000000;
	margin: 10px;
}
.Contact i{
	margin-right: 5px;
}
.Contact span{
	font-weight: bold;
}
.Contact span:hover{
	transform: scale(1.5);
	color: #CC313D;
  	transition:all .3s ease-in-out;
}
.Contact .label:after{
    content:"Stay in Touch";
	font-size: 40px;
}
.Contact .label:hover:after{
    content:"I will always be with you";
	transform: scale(1.5);
	color: #CC313D;
  	transition:all 1s ease-in-out;
}

</style>
</head>
<body>

<!--===================Header=================================================================================-->
<header class="main-header move-me">
  <div class="container">
  <div class="row align-items-center">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
			<div class="collapse navbar-collapse align-items-baseline text-center container-fluid" id="navbarSupportedContent">
				<a class="nav-link" href="#ShowHome">The Sanjana Sharma</a>
			<div>
        </div>
      </nav>
    </div>
  </div>
  </div>
</header>
<!--===================Navigation End=====================================================================-->
<!--===================Header End========================================================================-->


<!--===================Home===============================================================================-->
<div id="ShowHome" class="container-fluid mainHome">
  <div class="container">
    <div id="carouselExampleFade" class="carousel slide carousel-fade carousel-fade-design" data-interval="4000" data-ride="carousel">
      <ol class="carousel-indicators carousel-indicators-design">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
        <li data-target="#carouselExampleFade" data-slide-to="2"></li>
        <li data-target="#carouselExampleFade" data-slide-to="3"></li>
        <li data-target="#carouselExampleFade" data-slide-to="4"></li>
		<li data-target="#carouselExampleFade" data-slide-to="5"></li>
        <li data-target="#carouselExampleFade" data-slide-to="6"></li>
        <li data-target="#carouselExampleFade" data-slide-to="7"></li>
        <li data-target="#carouselExampleFade" data-slide-to="8"></li>
		<li data-target="#carouselExampleFade" data-slide-to="9"></li>
      </ol>
      <div class="carousel-inner carousel-inner-design">
        <div class="carousel-item active">
          <img src="Carousel-image-1.jpg" class="d-block w-100" alt="First Image">
          <div class="container">
            <div class="carousel-caption">
              <h2 class="carousel-title bounceInDown animated slow" style="color: #FF3300;"></h2>
              <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #FF3300;"></h4>
              <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #FF3300;"></h4>  
            </div> <!-- /.carousel-caption -->
          </div>
        </div>

        <div class="carousel-item">
          <img src="Carousel-image-2.jpg" class="d-block w-100" alt="Second Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #00264D;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #00264D;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>

        <div class="carousel-item">
          <img src="Carousel-image-3.jpg" class="d-block w-100" alt="Third Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #FF3300;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #FF3300;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>

        <div class="carousel-item">
          <img src="Carousel-image-4.jpg" class="d-block w-100" alt="Fourth Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #00264D;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #00264D;"></h4>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #00264D;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>
		
		<div class="carousel-item">
          <img src="Carousel-image-5.jpg" class="d-block w-100" alt="Fourth Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #00264D;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #00264D;"></h4>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #00264D;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>

        <div class="carousel-item">
          <img src="Carousel-image-6.jpg" class="d-block w-100" alt="Fifth Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #FF3300;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #FF3300;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>
		
		<div class="carousel-item">
          <img src="Carousel-image-7.jpg" class="d-block w-100" alt="Fifth Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #FF3300;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #FF3300;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>
		
		<div class="carousel-item">
          <img src="Carousel-image-8.jpg" class="d-block w-100" alt="Fifth Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #FF3300;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #FF3300;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>
		
		<div class="carousel-item">
          <img src="Carousel-image-9.jpg" class="d-block w-100" alt="Fifth Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #FF3300;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #FF3300;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>
		
		<div class="carousel-item">
          <img src="Carousel-image-10.jpg" class="d-block w-100" alt="Fifth Image">
          <div class="container">
                <div class="carousel-caption">
                  <h2 class="carousel-title bounceInDown animated slow" style="color: #FF3300;"></h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow" style="color: #FF3300;"></h4>
                </div> <!-- /.carousel-caption -->
              </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<!--===================Home End============================================================================-->


<!--===================About===============================================================================-->
<div id="ShowAbout" class="container-fluid mainAbout">
  <div class="container">
    <div class="row  About">
		<p class="text-center"><span class="label"></span></p>
		<h2 class="text-center">-: Few Lines for You :-</h2>
		<div class="text-center">
			<p>Grey words can't make anything happen, I know that</p>
			<p>Wishing to fly freely accross the sky with you by my side</p>
			<p>The vision I had, so you and me can be WE</p>
			<p>Some day I will write the next page</p>
			<p>You are my HOPE</p>
			<p>Like that page from someday</p>
			<p>I was able to meet you</p>
			<p>I call this a Miracle</p>
		</div>
    </div>
  </div>
</div>
<!--===================About End============================================================================-->


<!--===================Events==============================================================================-->
<div id="ShowEvents" class="container-fluid mainEvents">
<div class="container Event">
  <h2 class="text-center">WE GALLERY</h2>
  <div class="row eventcol1 align-content-center">
    <div class="col-3"><img src="image1.jpg"></div>
    <div class="col-3"><img src="image2.jpg"></div>
    <div class="col-3"><img src="image3.jpg"></div>
    <div class="col-3"><img src="image4.jpg"></div>
  </div>
  <div class="row eventcol2 align-content-center">
    <div class="col-3"><img src="image5.jpg"></div>
    <div class="col-3"><img src="image6.jpg"></div>
    <div class="col-3"><img src="image7.jpg"></div>
    <div class="col-3"><img src="image8.jpg"></div>
  </div>
</div>
</div>
<!--===================Events End===========================================================================-->





<!--===================Contact==============================================================================-->
<div id="ShowContact" class="container-fluid mainContact">
    <div class="container Contact">
		<p class="text-center"><span class="label"></span></p>
		<p>If you have any questions, problem or anything, don't hesitate, just call or put a message</p>
		<h5 class="text-center">And don't forget to <span>LOVE</span> me more and more</h5>
	</div>
</div>
<!--===================Contact End==========================================================================-->


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>